<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ListController">
   <children>
      <AnchorPane prefHeight="161.0" prefWidth="1027.0" style="-fx-background-color: #47C6FC;">
         <children>
            <Label fx:id="userNameLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="861.0" layoutY="41.0" text="userNameLabel" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="773.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleSettingButton" prefHeight="30.0" prefWidth="111.0" text="รายละเอียดบัญชี">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text fill="#fffbfb" layoutX="318.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายชื่อผู้กระทำผิด" wrappingWidth="390.421875">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <Label fx:id="nameSurNameLabel" layoutX="861.0" layoutY="71.0" text="nameSurNameLabel" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="adminButton" layoutX="641.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleGoToAddName" prefHeight="30.0" prefWidth="111.0" text="เพิ่มรายชื่อ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="909.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleBackToLoginButton" prefHeight="25.0" prefWidth="98.0" text="ออกจากระบบ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="itemTableView" layoutX="224.0" layoutY="193.0" onMouseClicked="#handleSelect" prefHeight="518.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="77.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="92.0" text="Name" />
            <TableColumn fx:id="departCol" prefWidth="90.0" text="Department" />
            <TableColumn fx:id="saCol" prefWidth="93.0" text="Salary" />
            <TableColumn fx:id="levelCol" prefWidth="64.0" text="Level" />
            <TableColumn fx:id="penalCol" prefWidth="94.0" text="บทลงโทษ" />
         </columns></TableView>
      <Button layoutX="746.0" layoutY="193.0" mnemonicParsing="false" onAction="#showItemData" prefHeight="37.0" prefWidth="83.0" text="Refresh" textFill="#61cf02">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <TextField fx:id="levelText" layoutX="798.0" layoutY="481.0" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="addLevelBtn" layoutX="829.0" layoutY="530.0" mnemonicParsing="false" onAction="#addLevelBtn" prefHeight="30.0" prefWidth="125.0" text="UPDATE" textFill="#eb0000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="746.0" layoutY="275.0" text="ID" />
      <Label layoutX="746.0" layoutY="325.0" text="Name" />
      <Label layoutX="746.0" layoutY="376.0" text="แผนก" />
      <Label layoutX="746.0" layoutY="429.0" text="เงินเดือน" />
      <Label layoutX="746.0" layoutY="487.0" text="ระดับโทษ" />
      <TextField fx:id="salaText" editable="false" layoutX="798.0" layoutY="425.0" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="depText" editable="false" layoutX="798.0" layoutY="372.0" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nameText" editable="false" layoutX="798.0" layoutY="321.0" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="idText" editable="false" layoutX="798.0" layoutY="268.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
